REACT_APP_FIREBASE_API_KEY=AIzaSyDd9N0VU6hAu3Iiv4QYJcg51GpThtAkeVs
REACT_APP_FIREBASE_AUTH_DOMAIN=kuizzy-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kuizzy-app
REACT_APP_FIREBASE_STORAGE_BUCKET=kuizzy-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=539841603951
REACT_APP_FIREBASE_APP_ID=1:539841603951:web:c013ba0b82de73125e209a
